# Unit-UI-Testing-MVVM-Repository-Model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airportproject/: AirportListingFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/airportproject/ui/AirportDetail/: AirportDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airportproject/: AirportAppApplication.kt  Config.kt
app/src/main/java/com/example/airportproject/data/: AirportAppService.kt
app/src/main/java/com/example/airportproject/data/model/: ApiResponse.kt  City.kt  Country.kt  Location.kt  Region.kt  State.kt
app/src/main/java/com/example/airportproject/data/repository/: AirportRepository.kt
app/src/main/java/com/example/airportproject/di/: ApiModule.kt
app/src/main/java/com/example/airportproject/ui/: HomeActivity.kt
app/src/main/java/com/example/airportproject/ui/AirportDetail/: AirportDetailFragment.kt  AirportDetailViewModel.kt
app/src/main/java/com/example/airportproject/ui/AirportListing/: AirportAdapter.kt  AirportListingFragment.kt  AirportListingViewModel.kt
app/src/main/java/com/example/airportproject/util/: Resource.kt  Util.kt
app/src/main/res/layout/: activity_home.xml  fr_airport_detail.xml  fr_airport_listing.xml  li_airport.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airportproject/: ExampleUnitTest.kt  RetrofitTest.kt
app/src/test/java/com/example/airportproject/data/repository/: AirportRepositoryTest.kt
app/src/test/java/com/example/airportproject/ui/AirportListing/: AirportListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
